    <!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Estado civil - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id='telefonos' class='listing'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-personales-consulta.html"></a>
            <span>Estado civil</span>
        </div>
        <div id="body">
            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>12/03/2005 - 12/08/2011</div>
                        <div class='value uppercase'>Soltero</div>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>12/03/2005</div>
                        <div class='value uppercase'>Casado</div>
                    </div>
                </div>            
            </div>

        </div>
    </body>
</html>
