<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Consumos comedor | Área personal</title>

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script type='text/javascript'>
        $(function(){
            $("#month_list").click(function(){
                $(".month_select").focus();
            });
            var meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
             $(".month_select").change(function(){
                var year = $(this).val().split('-')[0];
                var month = meses[parseInt($(this).val().split('-')[1])-1];
                $('.select_month').text(month);
                $('.select_year').text(year);
                alert("Lanza la búsqueda");
             });
        });
        </script>

    </head>
    <body class="scroll" id='consumos_comedor'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Consumos comedor</span>
        </div>
        <div id="body">

            <div id="scroller">
                <a href="#day-00">##</a>
                <a href="#day-00">01</a> <!-- If day does not exists link to previous existing day. Ex #day-00-->
                <a href="#day-02">02</a>
                <a href="#day-03">03</a>
                <a href="#day-03">04</a> <!-- If day does not exists link to previous existing day. Ex #day-03-->
                <a href="#day-05">05</a> 
                <a href="#day-05">06</a> <!-- If day does not exists link to previous existing day. Ex #day-05-->
                <a href="#day-07">07</a>
                <a href="#day-08">08</a> 
                <a href="#day-08">09</a> <!-- If day does not exists link to previous existing day. Ex #day-08-->
                <a href="#day-10">10</a>
                <a href="#day-10">11</a> <!-- If day does not exists link to previous existing day. Ex #day-10-->
                <a href="#day-12">12</a>
                <a href="#day-12">13</a> <!-- If day does not exists link to previous existing day. Ex #day-12-->
                <a href="#day-14">14</a>
                <a href="#day-15">15</a>
                <a href="#day-16">16</a>
                <a href="#day-17">17</a>
                <a href="#day-17">18</a> <!-- If day does not exists link to previous existing day. Ex #day-17-->
                <a href="#day-17">19</a> <!-- If day does not exists link to previous existing day. Ex #day-17-->
                <a href="#day-20">20</a>
                <a href="#day-21">21</a>
                <a href="#day-22">22</a>
                <a href="#day-22">23</a> <!-- If day does not exists link to previous existing day. Ex #day-22-->
                <a href="#day-22">24</a> <!-- If day does not exists link to previous existing day. Ex #day-22-->
                <a href="#day-25">25</a>
                <a href="#day-25">26</a> <!-- If day does not exists link to previous existing day. Ex #day-25-->
                <a href="#day-27">27</a>
                <a href="#day-28">28</a>
                <a href="#day-29">29</a>
                <a href="#day-30">30</a>
                <a href="#day-30">31</a> <!-- If day does not exists link to previous existing day. Ex #day-30-->
            </div>

            <div id="intro" class="section no-separator txt-center">
                <div class="section-w">
                    <div id='month_list' class="section-title" style="position:relative;">
                        <i class="fa fa-calendar"></i> <span class="select_month">Noviembre</span> <span class="select_year">2014</span> <i class="arrow fa fa-angle-down"></i>
                        <input type="month" class="month_select" style="background:transparent;border:0;outline:0;opacity:0;position:absolute;width:100%;left:0;top:0;"/>
                    </div>
                    <!--div class="section-desc"><p>Este es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadus</p>
                    <p>Este es un ejemplo de descripción wadus, wadus wadus</p>
                     </div-->
                </div>
            </div>

            <div class="box">
                <ul class="separator">
                    <li class="total">
                        <span class="label">Total consumido</span>
                        <span class="value">350,20€</span>
                    </li>
                    <li class="subsidized">
                        <span class="label">Subvencionado</span>
                        <span class="value">0,00€</span>
                    </li>
                    <li class="payed">
                        <span class="label strong">Pagado</span>
                        <span class="value strong">51,20€</span>
                    </li>
                </ul>
                <div class="separator"></div>
                <ul class="small">
                    <li class="total-efective">
                        <span class="label">Total efective</span>
                        <span class="value">0,00€</span>
                    </li>
                    <li class="total-salary">
                        <span class="label">Total nómina / Ticket restaurant</span>
                        <span class="value">60,35€</span>
                    </li>
                    <li class="red-numbers">
                        <span class="label">Saldo insuficiente Ticket restaurant</span>
                        <span class="value">0,00€</span>
                    </li>
                    <li class="adjust">
                        <span class="label">Ajuste en nómina</span>
                        <span class="value">0,00€</span>
                    </li>
                </ul>                
            </div>


            <!--div class="section">
                <div>
                    <div class="section-title icon-month txt-center">Noviembre 2014</div>
                </div>
            </div-->

            <ul class="expenses">
                <li class="expense" id="day-02">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">1/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">2/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-03">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">3/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-05">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">5/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-06">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">6/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-07">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">7/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-08">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">8/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-10">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">10/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-12">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">12/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">12/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">13/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-14">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">14/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-15">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">15/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-16">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">16/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-17">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">17/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-18">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">18/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-19">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">19/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-20">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">20/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-21">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">21/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-22">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">22/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-25">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">25/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">25/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">25/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-27">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">27/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-28">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">28/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-29">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">29/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-29">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">29/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense" id="day-30">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">30/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">31/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">2/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>
                <li class="expense">
                    <div class="floats-container">
                        <div class="concept">Comedor inditex</div>
                        <div class="date">2/11/2014 - 21:05</div>
                        <div style="clear:both"></div>
                    </div>
                        <div class="details">
                            <div class="ticket">
                                <span class="label">Ticket restaurant</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="total">
                                <span class="label">Total consumo</span>
                                <span class="value">3,80€</span>
                            </div>
                            <div class="subsidized">
                                <span class="label">Subvencionado</span>
                                <span class="value">0,00€</span>
                            </div>
                        </div>
                </li>

            </ul>
        </div>
    </body>
</html>
