<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Descuento empleado | Área personal</title>

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script type='text/javascript'>
        $(function(){
            $("#month_list").click(function(){
                $(".month_select").focus();
            });
            var meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'];
             $(".month_select").change(function(){
                var year = $(this).val().split('-')[0];
                var month = meses[parseInt($(this).val().split('-')[1])-1];
                $('.select_month').text(month);
                $('.select_year').text(year);
                alert("Lanza la búsqueda");
             });
        });
        </script>

    </head>
    <body id="descuento-empleado">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Descuento empleado</span>
        </div>
        <div id="body">

            <div id="intro" class="section">
                <div class="section-w">
                    <div class="section-title txt-center">Información de la tarjeta</div>
                    <!--div class="section-desc"><p>Este es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadus</p>
                    <p>Este es un ejemplo de descripción wadus, wadus wadus</p>
                     </div-->
                </div>
            </div>

            <div class="card">
                <ul>
                    <li class="total">
                        <span class="label">Saldo total</span>
                        <span class="value">350,20€</span>
                    </li>
                    <li class="available">
                        <span class="label strong">Saldo disponible</span>
                        <span class="value strong">60,35€</span>
                    </li>
                    <li class="status">
                        <span class="label">Estado de la tarjeta</span>
                        <span class="value blocked"><i class="sprite sprite-ic_blocked"></i>Bloqueada</span>
                    </li>
                    <li class="date">
                        <span class="label">Fecha de caducidad</span>
                        <span class="value">23/10/2016</span>
                    </li>
                </ul>
            </div>


            <!--div class="section">
                <div>
                    <div class="section-title icon-month txt-center">Noviembre 2014</div>
                    <div class="intro-desc">Este es un ejemplo de descripción wadus, wadus wadus </div>
                </div>
            </div-->

            <div id="intro" class="section no-separator txt-center">
                <div class="section-w">
                    <div id='month_list' class="section-title" style="position:relative;">
                        <i class="fa fa-calendar"></i> <span class="select_month">Noviembre</span> <span class="select_year">2014</span> <i class="arrow fa fa-angle-down"></i>
                        <input type="month" class="month_select" style="background:transparent;border:0;outline:0;opacity:0;position:absolute;width:100%;left:0;top:0;"/>
                    </div>
                    <!--div class="section-desc"><p>Este es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadus</p>
                    <p>Este es un ejemplo de descripción wadus, wadus wadus</p>
                     </div-->
                </div>
            </div>

            <ul class="transactions">
                <li class="transaction">
                    <a href='#'>
                        <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Pago</div>
                            <div class="ammount">42.15€</div>
                            <div class="date">3/11/2014</div>
                            <div class="concept">RESTAURANTE MADRID</div>
                            <div class="status">Committed</div>
                        </div>
                    </a>
                </li>
                <li class="transaction">
                    <a href='#'>
                        <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Pago</div>
                            <div class="ammount negative">-42.15€</div>
                            <div class="date">13/11/2014</div>
                            <div class="concept">JOSE TAXI FLOREZ</div>
                            <div class="status">Pending</div>
                        </div>
                    </a>
                </li>
                <li class="transaction">
                    <a href='#'>                
                    <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Pago</div>
                            <div class="ammount">42.15€</div>
                            <div class="date">30/11/2014</div>
                            <div class="concept">JOSE TAXI FLOREZ</div>
                            <div class="status">Committed</div>
                        </div>
                    </a>
                </li>
                <li class="transaction">
                    <a href='#'>
                        <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Devolución</div>
                            <div class="ammount">342.15€</div>
                            <div class="date">3/11/2014</div>
                            <div class="concept">TAXI</div>
                            <div class="status">Committed</div>
                        </div>
                    </a>
                </li>
                <li class="transaction">
                    <a href='#'>                
                        <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Pago</div>
                            <div class="ammount">42.15€</div>
                            <div class="date">3/11/2014</div>
                            <div class="concept">JOSE TAXI FLOREZ</div>
                            <div class="status">Committed</div>
                        </div>
                    </a>
                </li>                
                <li class="transaction">
                    <a href='#'>
                        <span class="icon fa fa-file-pdf-o fa-lg"></span>
                        <div class="data">
                            <div class="type">Devolución</div>
                            <div class="ammount negative">-442.15€</div>
                            <div class="date">3/11/2014</div>
                            <div class="concept">TIENDA ZARA COMUNIDAD DE CASTILLA</div>
                            <div class="status">Pending</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
