<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Ejemplo de formulario | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Ejemplo de formulario</span>
            <!--a id='edit' href='direcciones.html'><i class='fa fa-save fa-lg white'></i></a-->
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <div id="intro" class="section no-separator">
                <div class="section-w">
                    <div class="section-title">Campos de formulario</div>
                    <div class="section-dest"><p>Esta página es para mostrar la visualización de campos de formulario y los mensajes de error.</div>
                </div>
            </div>

            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Select<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                                <option value='0'>Casa</option>
                                <option value='0'>Trabajo</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Select<span class="mandatory">*</span></div>
                            <select class="combobox error">
                                <option value='0'>Elige opción</option>
                                <option value='0'>Calle</option>
                                <option value='0'>Avenida</option>
                            </select>
                            <div class="form-error">Mensaje de error</div>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Input:text<span class="mandatory">*</span></div>
                            <input type="text" name='street' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Input:text<span class="mandatory">*</span></div>
                            <input type="text" name='number' value="" class="error"/>
                            <div class="form-error">Mensaje de error</div>
                        </div>
                    </li>                    
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Textarea<span class="mandatory">*</span></div>
                            <textarea></textarea>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Textarea<span class="mandatory">*</span></div>
                            <textarea class="error"></textarea>
                            <div class="form-error">Mensaje de error</div>
                        </div>
                    </li>
                    <!--li class="menu_item">
                        <div class="field">
                            <span class="label">¿Quieres dar más información?</span> <div class="switch">
                                <input name="moreinfo" id="switch1" type="checkbox" />
                                <label for="switch1"></label>
                            </div> 
                        </div>
                    </li-->
                </ul>
            </form>
        </div>
    </body>
</html>
