<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Área personal</title>
        <meta name="description" content="">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script type='text/javascript'>
        $(function(){
            $(".menu_item.closed,.menu_item.open").click(function(){
                $(this).find(".sub_menu").toggle();
                $(this).find(".expandable_indicator").toggleClass("sprite-ic_closed");
                $(this).find(".expandable_indicator").toggleClass("sprite-ic_open");
                $(this).toggleClass("open");
                $(this).toggleClass("closed");
            });
        });
        </script>
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body id="home">
        <!-- Uncomment to show the header -->
        <!--div class="header">
            <span>Área personal</span>
        </div-->
        <div id='body'>
            <ul id='menu'>
                <li class='menu_item'>
                    <a href="mis-datos-economicos.html">
                        <span class='menu_item_ico sprite sprite-ic_datos_economicos'></span>
                        <span class="menu-text">Mis datos económicos</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mi-cuenta-bancaria.html">
                        <span class='menu_item_ico sprite sprite-ic_cuenta_bancaria'></span>
                        <span class="menu-text">Mi cuenta bancaria</span>
                    </a>
                </li>
                <li class='menu_item closed'>
                    <a href="#">
                        <span class='menu_item_ico sprite sprite-ic_intalent'></span>
                        <span class="menu-text">INTalent</span>
                        <span class='expandable_indicator  sprite sprite-ic_closed'></span>
                    </a>
                    <ul class='sub_menu'>
                        <li><a href="intalent.html">¿Qué es INTalent?</a></li>
                        <li><a href="intalent/mi-cv.html">Mi CV</a></li>
                        <li><a href="intalent/vacantes/listado.html">Vacantes</a></li>
                    </ul>
                </li>
                <!--li class='menu_item'>
                    <a href="#">
                        <span class='menu_item_ico sprite sprite-ic_calendario'></span>
                        <span>Calendario</span>
                    </a>
                </li-->
                <li class='menu_item'>
                    <a href="mis-datos-personales.html">
                        <span class='menu_item_ico sprite sprite-ic_datos_personales'></span>
                        <span class="menu-text">Mis datos personales</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis-datos-personales-consulta.html">
                        <span class='menu_item_ico sprite sprite-ic_datos_personales'></span>
                        <span class="menu-text">Mis datos personales (consulta)</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mi-curriculum-vitae.html">
                        <span class='menu_item_ico sprite sprite-ic_curriculum_vitae'></span>
                        <span class="menu-text">Mi Currículum Vitae</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="reconocimiento-medico.html">
                        <span class='menu_item_ico sprite sprite-ic_reconocimiento_medico'></span>
                        <span class="menu-text">Reconocimiento Médico</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="consumos-comedor.html">
                        <span class='menu_item_ico sprite sprite-ic_comedor'></span>
                        <span class="menu-text">Consumos comedor</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="descuento-empleado.html">
                        <span class='menu_item_ico sprite sprite-ic_descuento_empleado'></span>
                        <span class="menu-text">Descuentos</span>
                    </a>
                </li>
                <li class='menu_item closed'>
                    <a href="#">
                        <span class='menu_item_ico sprite sprite-ic_mas'></span>
                        <span class="menu-text">Más</span>
                        <span class='expandable_indicator sprite sprite-ic_closed'></span>
                    </a>
                    <ul class='sub_menu'>
                        <li><a href="mas/idioma.html">Idioma</a></li>
                        <li><a href="mas/contacto.html">Contacto</a></li>
                        <li><a href="mas/aviso-legal.html">Aviso Legal</a></li>
                    </ul>

                </li>
                <li class='menu_item logout'>
                    <a href="index.html">
                        <span class='logout'></span>
                        <span>Cerrar sesión</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
