<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

    </head>
    <body class="pantalla-de-acceso">
        <div class="header">
            <img alt="Logo de Inditex" src="images/logo.png"/>
        </div>
        <div id='body' class="informacion_complementaria">
            <div id="login">
                <div id="title">Área personal</div>
                <form method="post" action="home.html">
                    <ul id="menu">
                        <li class="menu_item">
                            <div class="field">
                                <div class="label">Usuario</div>
                                <input type="text" name="user" value=""/>
                            </div>
                        </li>
                        <li class="menu_item">
                            <div class="field">
                                <div class="label">Contraseña</div>
                                <input type="text" name="pass" value=""/>
                                <a href="#" class="forgotpass">¿Olvidaste la contraseña?</a>
                            </div>
                        </li>
                    </ul>
                
                <input id="submit" type="submit" value="entrar"/>
                </form>
            </div>
        </div>
    </body>
</html>
