<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Error | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </head>
    <body id="mensaje" class="inet">
        <div class="header inverse">
            <a id="back" class="sprite sprite-ic_close" href="#"></a>
            <span>Error</span>
        </div>
        <div id='body' class="msg error">
            <div class="body-wrapper">
                <p>Lo sentimos. Se ha producido un error inesperado. </p>
                <p>Vuelve a intentarlo más tarde o ponte en contacto con nuestro departamento técnico</p>
                <p><i class="fa fa-envelope-o fa-lg"></i> <a href="mailto://soporteINET@inditex.com">soporteINET@inditex.com</a></p>
                <!--div class="actions">
                    <a href="#" class="button">Aceptar</a>
                </div-->
                <!-- Ejemplo con dos botones
                <div class="actions two">
                    <a href="#" class="button cancel">Cancelar</a>
                    <a href="#" class="button last">Aceptar</a>
                </div>
                -->                
            </div>
        </div>
    </body>
</html>
