<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>INTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src='js/slider.js'></script>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="styles/slider.css">
        <script>
        var mySwiper;
        $(function(){
            mySwiper = new Swiper('.swiper-container',{
                pagination: '.pagination',
                paginationClickable: true,
                slidesPerView: 2,
                calculateHeight: true,
                loop: true
            });
        }); 
        </script>
    </head>
    <body id="intalent">
        <div class="header">
            <a id='back' class='sprite sprite-ic_atras' href='home.html'></a>
            <span>INTalent</span>
        </div>
        <div id="body">
        
            <div id="intro" class="section txt-center">
                <img alt="Descubrir nuevos departamentos" class='wideimage' src='images/intalent_01.png'/>
                <div class="section-w">
                    <div class="section-desc">
                        <div>Si lo que buscas son nuevas oportunidades y crecer dentro de Inditex, Intalent te lo pone fácil.</div>
                        <div>Ahora puedes encuentrar vacantes internas, el puesto a tu medida está más cerca de lo que imaginas.
                        Sólo tienes que introducir tu CV y hablarnos de tus preferencias. </div>
                        <div>¿A qué esperas?</div>
                     </div>
                </div>
            </div>

            <div id='buttons'>
                <a href='intalent/vacantes/listado.html' class='right'><img alt="Vacantes" src='images/intalent_green_03.png'/>VACANTES</a>
                <a href='intalent/mi-cv.html' class='left'><img alt="Currículum Vitae" src='images/intalent_green_04.png'/>CV</a>
                <div class='clear'></div>
            </div>

            <h2>ÁREAS</h2>
            <div id='areas' class="section txt-center">
                <!-- Don't demonize tables ;) -->
                <div>
                    <img alt="Tienda: el corazón de inditex" src='images/intalent_area_01.png'/>
                    <img alt="Producto: crean la moda, visten las tiendas" src='images/intalent_area_02.png'/>
                </div>
                <div>
                    <img alt="Servicios centrales: un lugar, mil opiniones" src='images/intalent_area_03.png'/>
                    <img alt="Logística, exporación y producción: mueven la moda" src='images/intalent_area_04.png'/>
                </div>
            </div>

            <h2>INTALENTs</h2>
            <div class="section">
                <div class="swiper-container">
                <div class="swiper-wrapper">
                  <div class="swiper-slide">
                    <a href="#" class="title">
                        <img alt="ejemplo" src='images/intalent_slider_01.png'/>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="title">
                        <img alt="ejemplo" src='images/intalent_slider_01.png'/>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="title">
                        <img alt="ejemplo" src='images/intalent_slider_01.png'/>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="title">
                        <img alt="ejemplo" src='images/intalent_slider_01.png'/>
                    </a>
                  </div>
                  <div class="swiper-slide">
                    <a href="#" class="title">
                        <img alt="ejemplo" src='images/intalent_slider_01.png'/>
                    </a>
                  </div>
                </div>
                <div class="pagination"></div>
              </div>
            </div>

            <h2>+ INFO</h2>
            <div id="hello" class="section txt-center">
                <div class="section-desc">
                    <h1>¡HOLA!</h1>
                    <div>Desde INTALENT queremos ayudarte. Haremos todo lo posible por resolver cualquier pregunta o duda que tengas, tan solo tienes que escribirnos al siguiente mail: intalent@inditex.com</div>
                    <div>Y recuerda:</div>
                    <img alt="Currículum Vitae" class='center' src='images/intalent_green_01.png'/>
                    <div>CV es la plataforma en la que puedes actualizar tu CV y datos personales, e indicar tus preferencias profesionales y </div>
                    <img alt="Vacantes" class='center' src='images/intalent_green_02.png'/>
                    <div>VACANTES es el espacio en el que encontrarás las diferentes oportunidades profesionales que desde Inditex se te </div>
                    <div>Es imprescindible que actualices primero ‘CV’ antes de seleccionar cualquier oportunidad en ‘VACANTES’.</div>
                    <div class='bold'>¡Gracias!</div>
                </div>
            </div>
        </div>
    </body>
</html>
