<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Entrar | INET</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

    </head>
    <body class="inet login">
        <div class="header">
			<p class="cabecera_login">Bienvenidos a</p>
			<p class="cabecera_login_logo">Area Personal</p>
        </div>
        <div id='body' class="inet">
            <div class="login">
                <form method="post" action="home.html">
                    <ul id="menu">
                        <li class="menu_item">
                            <div class="field input-prepend">
                                <i class="add-on fa fa-user fa-lg"></i><input type="text" name="user" value="" placeHolder="Usuario"/>
                            </div>
                        </li>
                        <li class="menu_item">
                            <div class="field input-prepend">
                                <i class="add-on fa fa-lock fa-lg"></i><input type="text" name="pass" value="" placeHolder="Contraseña"/>
                            </div>
                        </li>
                    </ul>
                
                <input id="submit" type="submit" value="Aceptar"/>
                </form>
            </div>
        </div>
    </body>
</html>
