<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Mi cuenta bancaria | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </head>
    <body id="my_account" class="listing">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Mi cuenta bancaria</span>
            <a id='edit' class='' href='mi-cuenta-bancaria-editar-cuenta.html'><i class="fa fa-pencil fa-lg"></i></a>
        </div>
        <div id="body">

            <div id="intro" class="infobox">
                <div class="wrapper">
                    <div class="section-desc">
                        <p>Las solicitudes de cambio de cuenta bancaria que se produzcan más tarde del día 15 serán efectivos a partir de la nómina del mes siguiente.</p>
                     </div>
                </div>
            </div>
            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value grayed uppercase'>Nombre del banco</div>
                        <div class='value uppercase'>Deutsche bank</div>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value grayed uppercase'>IBAN</div>
                        <div class='value uppercase'>ES21 - 0182 - 2345 - 34 - 1123764529</div>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value grayed uppercase'>SWIFT</div>
                        <div class='value uppercase'>0182 - 2345 - 34 - 1123764529</div>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value grayed uppercase'>Número de cuenta</div>
                        <div class='value uppercase'>0182 - 2345 - 34 - 1123764529</div>
                    </div>
                </div>
            </div>            
    </body>
</html>
