<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar mi cuenta bancaria| Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </head>
    
    <body id="my_account">
        <div class="header">
            <a id='back' class='sprite sprite-ic_close' href='mi-cuenta-bancaria.html'></a>
            <span>Mi cuenta bancaria</span>
            <a id='edit' href='mi-cuenta-bancaria.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'>*campos obligatorios</div>
        <div id="body">


            <div id="edit-account-information">
                <form action='#' method='POST'>
                    <div class='lightgrayed'>Nombre del banco*</div>
                    <div class='uppercase'>
                        <input type="text" name='bank_name'/>
                    </div>
                    <div class='lightgrayed'>IBAN*</div>
                    <div id='account_number' class='uppercase'>
                        <select name='acc_num1'>
                            <option>ES</option>
                            <option>FR</option>
                            <option>DE</option>
                        </select>
                        <input type="text" name='acc_num2'/>
                        <input  type="text"name='acc_num3'/>
                    </div>
                    <div class='lightgrayed uppercase'>Swift</div>
                    <div class='uppercase'>
                        <input type="text" name='bank_name'/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
