<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Mi currículum vitae - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script>
        $(function() {
            $('#add').click(function(e){
                $('#fileUploadField').click();
                e.preventDefault();
            });
        });
        </script>

    </head>
    <body id="mi-curriculum-vitae" class="listing">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Mi currículum vitae</span>
        </div>
        
        <div id='body'>

            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value'><span class='icon fa fa-file-pdf-o fa-lg'></span> miCV_2014.pdf</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value'><span class='icon fa fa-file-pdf-o fa-lg'></span> miCV_2013.pdf</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value'><span class='icon fa fa-file-pdf-o fa-lg'></span> miCV_2012.pdf</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                    </div>
                </div>
                <form id="add-cv" action="" method="post" enctype="multipart/form-data">
                    <div class="upload">
                        <input type="file" name="upload" id="fileUploadField"/>
                    </div>
                    <a id='add' href='#'>Agregar currículum vitae</a>
                </form>
            </div>

        </div>

    </body>
</html>
