<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Mis datos económicos | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Mis datos económicos</span>
        </div>
        <div id='body'>

            <!-- Descomentar el siguiente bloque si se quiere ver la ficha -->
            <!-- div id='profile'>
                <div>
                    <div id='picture'>
                        <img alt='avatar' src='http://cdn.opensly.com/series/USXVARC592-p.jpg'/>
                    </div>
                    <div id='fluid'>
                        <div id='name'>Paula fernández Domínguez</div>
                        <div id='mail'><i class='fa fa-envelope-o'></i>  paulafdo@inditex.com</div>
                    </div>
                </div>

                <div id="profile-data">
                    <div id='employee_number'>
                        <div class='grayed'>
                            <span class='first'>Nº Empleado</span>
                            <span class='second'>Nº Empleado Universal</span>
                        </div>
                        <div>
                            <span class='first'>236755</span>
                            <span class='second'>1280952</span>
                        </div>
                    </div>
                    <div id='sector'>
                        <div class='grayed uppercase'>España - Industria de Diseño Textil SA</div>
                        <div class='uppercase'>Oficina Inditex Arteixo SSCC</div>
                    </div>
                </div>
            </div-->

            <div id="intro" class="infobox">
                <div class="wrapper">
                    <div class="section-desc error">
                        <p>Para poder ver los documentos necesitas una versión de Adobe Reader 9 o superior. Para instalarla, o si te da algún error, pincha <a href="#">aquí</a>.</p>
                     </div>
                </div>
            </div>  
            <ul id='menu' class='profile'>
                <li class='menu_item'>
                    <a href='mis_datos_economicos/mis-nominas.html'>
                        <span class='menu_item_ico sprite sprite-ic_mis_nominas'></span>
                        <span class='uppercase'>Mis nóminas</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/cartas-de-incentivos.html">
                        <span class='menu_item_ico sprite sprite-ic_objetivos'></span>
                        <span class='uppercase'>Cartas de incentivos</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/cartas-de-objetivos.html">
                        <span class='menu_item_ico sprite sprite-ic_objetivos'></span>
                        <span class='uppercase'>Cartas de objetivos</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/cartas-de-revision-salarial.html">
                        <span class='menu_item_ico sprite sprite-ic_revision_salarial'></span>
                        <span class='uppercase'>Cartas de revisión salarial</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/certificados-retenciones.html">
                        <span class='menu_item_ico sprite sprite-ic_certificado_retenciones'></span>
                        <span class='uppercase'>Certificados de retenciones</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/diario-horas.html">
                        <span class='menu_item_ico sprite sprite-ic_timesheet'></span>
                        <span class='uppercase'>Diario de horas</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/doc-local-pais-1.html">
                        <span class='menu_item_ico sprite sprite-ic_doc'></span>
                        <span class='uppercase'>Doc. local del País 1</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/doc-local-pais-2.html">
                        <span class='menu_item_ico sprite sprite-ic_doc'></span>
                        <span class='uppercase'>Doc. local del País 2</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_economicos/informacion-salarial.html">
                        <span class='menu_item_ico sprite sprite-ic_informacion_salarial'></span>
                        <span class='uppercase'>Información salarial</span>
                    </a>
                </li>
            </ul>          
        </div>
    </body>
</html>
