<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script>
        $(function() {
            $('#avatar').click(function(e){
                $('#fileUploadField').click();
                e.preventDefault();
            });
        });
        </script>
    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Mis datos personales</span>
        </div>
        <div id='body'>

            <div id='profile'>
                <div>
                    <form action="" method="post" enctype="multipart/form-data">
                        <div id='picture'>
                            <a id="avatar" href="#"><img alt='avatar' src='http://cdn.opensly.com/series/USXVARC592-p.jpg'/></a>
                        </div>
                        <div id='fluid'>
                            <div id='name'>Paula fernández Domínguez</div>
                            <div id='mail'><i class='fa fa-envelope-o fa-lg'></i> paulafdo@inditex.com</div>
                        </div>
                    </form>
                    <input type="file" name="profile" id="fileUploadField">
                </div>
                    <!-- Example user without picture -->
                    <!--div>
                        <div id='picture'>
                        </div>
                        <div id='fluid' class='no-picture'>
                            <div id='name'>Paula fernández Domínguez</div>
                            <div id='mail'><i class='fa fa-envelope-o'></i>  paulafdo@inditex.com</div>
                        </div>
                    </div-->
                </form>

                <div id="profile-data">
                    <div id='employee_number'>
                        <div class='grayed'>
                            <span class='first'>Nº Empleado</span>
                            <span class='second'>Nº Empleado Universal</span>
                        </div>
                        <div>
                            <span class='first'>236755</span>
                            <span class='second'>1280952</span>
                        </div>
                    </div>
                    <div id='sector'>
                        <div class='grayed uppercase'>España - Industria de Diseño Textil SA</div>
                        <div class='uppercase'>Oficina Inditex Arteixo SSCC</div>
                    </div>
                </div>
            </div>

            <ul id='menu' class='profile'>
                <li class='menu_item'>
                    <a href='mis_datos_personales/informacion-del-empleado.html'>
                        <span class='menu_item_ico sprite sprite-ic_person'></span>
                        <span class='uppercase'>Información del empleado</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_personales/direcciones.html">
                        <span class='menu_item_ico sprite sprite-ic_location'></span>
                        <span class='uppercase'>Otras direcciones</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_personales/nacionalidad.html">
                        <span class='menu_item_ico sprite sprite-ic_world'></span>
                        <span class='uppercase'>Nacionalidad</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_personales/estado-civil.html">
                        <span class='menu_item_ico sprite sprite-ic_experiencia_profesional'></span>
                        <span class='uppercase'>Estado civil</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_personales/telefonos.html">
                        <span class='menu_item_ico sprite sprite-ic_phone'></span>
                        <span class='uppercase'>Teléfono</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mis_datos_personales/email.html">
                        <span class='menu_item_ico sprite sprite-ic_mail'></span>
                        <span class='uppercase'>Email</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
