<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Reconocimiento médico | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>

        <script>
        $(function() {
            $( ".datepicker" ).datepicker();

            // Inizialization
            val = $('input[name="recononimiento"]:checked').val();
            if(val==='acepto') {
                  $(".toggle").show();
            } else {
                  $(".toggle").hide();
            }

            // Behavior
            $('input[name="recononimiento"]').change(function() {
                val = $('input[name="recononimiento"]:checked').val();
                  if(val==='acepto') {
                      $(".toggle").show();
                  } else {
                      $(".toggle").hide();
                  }
            });

        });
        </script>
    </head>
    <body id="reconocimiento-medico">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="home.html"></a>
            <span>Reconocimiento médico</span>
            <a id='edit' href='home.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='body'>

            <div id="intro" class="section no-separator">
                <div class="section-w">
                    <div class="section-title txt-center">Reconocimiento actual</div>
                    <!--div class="section-desc txt-center">
                        <p>Para poder visualizar los documentos necesitas una versión de Adobe Reader 9 o superior. </p>
                        <p><a href="#"><strong>Instalar última versión de Adobe Acrobat</strong></a></p>
                     </div-->
                </div>
            </div>
            <!--div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div-->

            <form action="#" method="POST">
                <div class='radio-grp'>
                    <div class="radio">
                      <input type="radio" id="radio1" name="recononimiento" value="acepto">
                      <label for="radio1">Acepto</label>
                    </div>
                    <div class="radio">
                      <input type="radio" id="radio2" name="recononimiento" value="renuncio">
                      <label for="radio2">Renuncio</label>
                    </div>
                    <div class="clear"></div>
                </div>
                <ul id='menu' class='reconocimiento_medico_form toggle'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha</div>
                            <input type="text" name='date' value="" class="datepicker"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tipo de reconocimiento</div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                                <option value='1'>Opción 2</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tu extensión</div>
                            <input type="text" name='telf-ext' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Hora de inicio de jornada</div>
                            <input type="text" name='start' value=""/>
                        </div>
                    </li>
                </ul>
                <div class="actions toggle">
                    <input type="submit" value="Guardar"/>
                </div>
            </form>

            <div class="items">
                <div class="title txt-center uppercase">Historial</div>
                <ul class="items-list">
                    <li class='menu_item'>
                        <div class='post'>
                            <div class='date'>30/09/2014</div>
                            <div class='status negative'>Rechazada</div>
                        </div>
                        <div class="clear"></div>
                    </li>
                    <li class='menu_item'>
                        <div class='post'>
                            <div class='date'>30/09/2013</div>
                            <div class='status black'>Realizada</div>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='post'>
                            <div class='date'>30/09/2012</div>
                            <div class='status grayed'>Solicitada</div>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
    </body>
</html>
