<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Cartas de objetivos - Mis datos económicos | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-economicos.html"></a>
            <span>Cartas de objetivos</span>
        </div>
        <div id='body'>
            <ul id='menu' class="items-list">
                <li class='menu_item'>
                    <a href="#">
                        <span class='icon fa fa-file-pdf-o fa-lg'></span>
                        <div class='salary'>
                            <div class='month uppercase'>SEPTIEMBRE 2014</div>
                            <div class='date'>30/09/2014</div>
                        </div>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="#">
                        <span class='icon fa fa-file-pdf-o fa-lg'></span>
                        <div class='salary'>
                            <div class='month uppercase'>AGOSTO 2014</div>
                            <div class='date'>30/08/2014</div>
                        </div>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="#">
                        <span class='icon fa fa-file-pdf-o fa-lg'></span>
                        <div class='salary'>
                            <div class='month uppercase'>JULIO 2014</div>
                            <div class='date'>30/07/2014</div>
                        </div>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="#">
                        <span class='icon fa fa-file-pdf-o fa-lg'></span>
                        <div class='salary'>
                            <div class='month uppercase'>JUNIO 2014</div>
                            <div class='date'>30/06/2014</div>
                        </div>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="#">
                        <span class='icon fa fa-file-pdf-o fa-lg'></span>
                        <div class='salary'>
                            <div class='month uppercase'>MAYO 2014</div>
                            <div class='date'>30/05/2014</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
