<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Retribución flexible | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="retribucion-flexible">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="informacion-salarial.html"></a>
            <span>Información salarial</span>
        </div>
        <div id="body">

            <div id="intro" class="section">
                <div class="section-w">
                    <div class="section-desc txt-center big"><p>Cantidades para simular el ahorro fiscal en la contratación de Retribución Flexible</p>
                     </div>
                </div>
            </div>

            <div class="card">
                <ul>
                    <li>
                        <span class="label">Salario estimado</span>
                        <span class="value">1.440,20€</span>
                    </li>
                    <li>
                        <span class="label">Comisión</span>
                        <span class="value">60,35€</span>
                    </li>
                    <li>
                        <span class="label">Incentivo</span>
                        <span class="value">1.000,00€</span>
                    </li>
                    <li class="date">
                        <span class="label strong">TOTAL</span>
                        <span class="value strong">2.500,55€</span>
                    </li>
                </ul>
            </div>

			<div class="info-salary">
				<ul>
					<li>
						<span class="info-salary-ico ico-info"></span> <span class="info-salary-text">Estas cantidades han sido calculadas teniendo en cuenta tus percepciones del año anterior. No tienen por qué corresponder con el 100% de tu retribución actual.</span>
					</li>
					<li>
						<span class="info-salary-ico ico-help"></span> <span class="info-salary-text">Si quieres saber más sobre cómo se han calculado pincha <a href="retribucion-flexible.html">aquí</a>.</span>
					</li>
				</ul>
			</div>
          
        </div>
    </body>
</html>
