<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Información salarial | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="salary-info">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-economicos.html"></a>
            <span>Información salarial</span>
        </div>
        <div id="body">
            <div id="intro" class="section no-separator">
                <div class="section-w">
                    <div id='month_list' class="section-title">
                    Cantidades reales brutas (antes de impuestos) percibidas en cada año
                    </div>
                    <!--div class="section-desc"><p>Este es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadusEste es un ejemplo de descripción wadus, wadus wadus</p>
                    <p>Este es un ejemplo de descripción wadus, wadus wadus</p>
                     </div-->
                </div>
            </div>

            <div id="retribution" class="robber">
                <a href="retribucion-flexible.html">
                    <div class='left'>
                        <span class="sprite sprite-ic_cart"></span>
                    </div>
                    <div class='right'>
                        <span class="sprite sprite-ic_rarrow"></span>
                    </div>
                    <span class="text">
                        Cifras salariales para la simulación de la Retribución Flexible
                    </span>
                </a>

            </div>

            <ul class="items-list">
                <li class="salary" id="current-year">
                        <div class="date">2014  (acumulado 31 MAR)</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>
                <li class="salary year">
                        <div class="date">2013</div>
                        <div class="details">
                            <div class="salary">
                                <span class="label">Salario</span>
                                <span class="value">3.471€</span>
                            </div>
                            <div class="comissions">
                                <span class="label">Comisiones</span>
                                <span class="value">645€</span>
                            </div>
                            <div class="incentives">
                                <span class="label">Incentivos</span>
                                <span class="value">6.800€</span>
                            </div>
                            <div class="total bold">
                                <span class="label uppercase">Total</span>
                                <span class="value">10.916€</span>
                            </div>
                        </div>
                </li>

            </ul>
			<div class="info-salary">
				<ul>
					<li>
						<span class="info-salary-ico ico-info"></span> <span class="info-salary-text">Pincha <a href="informacion-salarial-retribucion.html">aquí</a> para consultar las cifras salariales para la simulación de la <strong>Retribución flexible</strong></span>
					</li>
					<li>
						<span class="info-salary-ico ico-help"></span> <span class="info-salary-text">Para saber más sobre la <strong>Retribución flexible</strong> pincha <a href="http://www.inditex.micompensacion.com/" target="_blank">aquí</a>.</span>
					</li>
				</ul>
			</div>
        </div>
    </body>
</html>
