<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Descuento empleado | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="retribucion-flexible">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="informacion-salarial.html"></a>
            <span>Información salarial</span>
        </div>
        <div id="body">

            <div id="intro" class="section">
                <div class="section-w">
                    <!--div class="section-title">Información de la tarjeta</div-->
                    <div class="section-desc txt-center big"><p>Cantidades para simular el ahorro fiscal en la contratación de Retribución Flexible</p>
                     </div>
                </div>
            </div>

            <div class="card">
                <ul>
                    <li>
                        <span class="label">Salario estimado</span>
                        <span class="value">1.440,20€</span>
                    </li>
                    <li>
                        <span class="label">Comisión</span>
                        <span class="value">60,35€</span>
                    </li>
                    <li>
                        <span class="label">Incentivo</span>
                        <span class="value">1.000,00€</span>
                    </li>
                    <li class="date">
                        <span class="label strong">TOTAL</span>
                        <span class="value strong">2.500,55€</span>
                    </li>
                </ul>
            </div>


            <div class="section">
                <div>
                    <div class="section-title no-caps txt-left"><i class="fa fa-question-circle fa-2x fa-align-left"></i> ¿Cómo se calculan estos importes?</div>
                    <div class="section-desc darker"><p>Las cantidades mostradas son un cálculo estimado de todas tus percepciones anuales brutas para que puedas simular el ahorro si contratas algún producto en Retribución Flexible.</p></div>
                </div>
            </div>

            <div class="section">
                <div>
                    <div class="section-title txt-left small">Salario</div>
                    <div class="section-desc lighter"><p>Percepciones anuales brutas del año anterior. No se ha tenido en cuenta  aquí las comisiones que has recibido.</p></div>
                </div>
            </div>

            <div class="section">
                <div>
                    <div class="section-title txt-left small">Comisiones</div>
                    <div class="section-desc lighter"><p>80% de las comisiones recibidas el año anterior</p></div>
                </div>
            </div>

            <div class="section">
                <div>
                    <div class="section-title txt-left small">Incentivo</div>
                    <div class="section-desc lighter"><p>80% del último incentivo cobrado</p></div>
                </div>
            </div>

          
        </div>
    </body>
</html>
