<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Aviso Legal | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../home.html"></a>
            <span>Aviso Legal</span>
        </div>
        <div id='body'>
            <div class="body-wrapper">
                <p>Los términos y condiciones que más adelante se indican (las "Condiciones Generales") regulan el acceso y el uso a todas y cada una de las páginas web localizables bajo el dominio "inditex.com", y sus respectivos subdominios y subdirectorios (el "Sitio Web"), propiedad de Industria de Diseño Textil, S.A., compañía mercantil con domicilio social en Avenida de la Diputación, Edificio Inditex, Arteixo 15142, A Coruña, constituida por tiempo indefinido en virtud de escritura pública e inscrita en el Registro Mercantil de la provincia de A Coruña, en el Tomo 964 del Archivo, Sección General, Folio 17, Hoja nº C-3.342. y con C.I.F. nº A-15075062.</p>
                <p>El acceso al Sitio Web y la utilización de sus contenidos y servicios implica la adhesión plena y sin reservas a las Condiciones Generales que se exponen en la versión publicada en el momento que el usuario acceda al mismo.</p>
                <p>La última versión de las Condiciones Generales podrá ser consultada siempre que lo desee en la dirección electrónica www.inditex.com. Si el usuario decide no aceptar las Condiciones vigentes deberá abstenerse de acceder al Sitio Web y/o utilizar los contenidos y/o servicios en él disponibles</p>
                <h2>Objeto de las condiciones</h2>
                <p>
                    <ul>
                        <li>Item 1: Ejemplo de lista desordenada con lista ordenada:
                            <ol>
                                <li>Item 1.1</li>
                                <li>Item 1.2</li>
                                <li>Item 1.3</li>

                            </ol>
                        </li>
                        <li>Item 2</li>
                        <li>Item 3</li>
                    </ul>
                </p>
                <h2>Cabecera</h2>
                <p>[Este texto es un ejemplo y hay que completarlo con las condiciones legales finales]
            </div>
        </div>
    </body>
</html>
