<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Contacto | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../home.html"></a>
            <span>Contacto</span>
        </div>
        <div id='body'>
            <div class="body-wrapper">
                <p>Estamos a tu disposición.</p>

                <p>Si necesitas ayuda, por favor envíanos un correo electrónico a <a href="mailto://soporteclick@inditex.com"><strong>soporteclick@inditex.com</strong></a></p>
            </div>
        </div>
    </body>
</html>
