<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Idioma | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="idioma">
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="../home.html"></a>
            <span>Idioma</span>
        </div>
        <div id='body'>
            <div class="body-wrapper">
                <form action="../home.html" method="POST">
                    <ul>
                        <li class='menu_item'>
                            <div class='field'>
                                <select class="combobox">
                                    <option value='0'>España</option>
                                    <option value='0'>Italia</option>
                                    <option value='0'>Francia</option>
                                </select>
                            </div>
                        </li>
                    </ul>
                    <div class="actions">
                        <input type="submit" value="Aceptar"/>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>
