<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Detalle de vacante - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body id="detalle-vacante">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="seguimiento.html"></a>
            <span>Detalle de vacante</span>
            <!--a id='edit' href='informacion-del-empleado-editar.html'><i class='fa fa-pencil white'></i></a-->
        </div>
        <div id="intro" class="section">
            <div class="section-w">
                <div class="section-title centered uppercase">Adjunto de dirección</div>
            </div>
        </div>        
        <div id='body' class="listing">
            <div class='items clear'>
                <div class='item highlight'>
                    <div class='field'>
                        <div class='label grayed note'>Área</div>
                        <div class='value uppercase'>Logística</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed note'>Código de tienda</div>
                        <div class='value uppercase'>A123456</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed note'>Tienda</div>
                        <div class='value'>&nbsp;</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed note'>Lugar de trabajo</div>
                        <div class='value'>Plataforma Europa</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed note'>Tipo de puesto vacante</div>
                        <div class='value'>Dependiente</div>
                    </div>
                </div>
                <div class='item'>
                    <div class='field'>
                        <div class='label grayed note'>Disponibilidad</div>
                        <div class='value'>Parcial - Fines de semana</div>
                    </div>
                </div>
                <div class='item'>
                    <div class='field'>
                        <div class='label grayed note'>Horas semanales</div>
                        <div class='value'>12</div>
                    </div>
                </div>
                <div class='item'>
                    <div class='field'>
                        <div class='label grayed note'>Horario 1</div>
                        <div class='value'>Sábado: 10:00-12:00 / 16:00-22:00<br/>
                        Domingo: 10:00-12:00</div>
                    </div>
                </div>
                <div class='item'>
                    <div class='field'>
                        <div class='label grayed note'>Horario 2</div>
                        <div class='value'>Sábado: 10:00-12:00 / 16:00-22:00<br/>
                        Domingo: 10:00-12:00</div>
                    </div>
                </div>
                <div class='item'>
                    <div class='field'>
                        <div class='label grayed note'>Requisitos</div>
                        <div class='value'>Disponibilidad para viajar</div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
