<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Listado de vacantes - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

        <script type='text/javascript'>
        $(function(){
            $("#filters").click(function(){
                $("#filters-dropdown").toggle();
                //$(this).find('i.arrow').toggleClass('fa-angle-down fa-angle-up');
            });
        });
        </script>

    </head>
    <body id="vacantes-listado">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../../home.html"></a>
            <span>Listado de vacantes</span>
            <a id='filters' href='#'><span class='right sprite sprite-ic_filter'></span></a>
        </div>
        
        <div id='body' class="listing">

            <div class="btn-group">
                <a href="#" class="btn active">Listado de vacantes</a>
                <a href="seguimiento.html" class="btn">Seguimiento de vacantes</a>
            </div>

            <!-- Filter from old design -->
            <form action="#" method="POST">

                <div id="filters-dropdown" class="filters no-separator clear">


                    <div class="filters-wrapper">
                        <div class="title txt-center">
                            <!--i class="fa fa-bars"></i--> Filtrar resultados <!--i class="arrow fa fa-angle-down"></i-->
                        </div>
                        <ul class='items-list'>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Área de destino</div>
                                    <select class="combobox">
                                        <option value='0'>Elija opción</option>
                                    </select>
                                </div>
                            </li>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Tipo de puesto vacante</div>
                                    <select class="combobox">
                                        <option value='0'>Elija opción</option>
                                    </select>
                                </div>
                            </li>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Lugar de trabajo</div>
                                    <select class="combobox">
                                        <option value='0'>Elija opción</option>
                                    </select>
                                </div>
                            </li>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Provincia</div>
                                    <select class="combobox">
                                        <option value='0'>Elija opción</option>
                                    </select>
                                </div>
                            </li>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Ciudad</div>
                                    <select class="combobox">
                                        <option value='0'>Elija opción</option>
                                    </select>
                                </div>
                            </li>
                            <li class='menu_item'>
                                <div class='field'>
                                    <div class='label grayed'>Texto Publicación</div>
                                    <input name="text" type="text"/>
                                </div>
                            </li>
                        </ul>

                    </div>
                    <input type="submit" value="Buscar"/>
                    
                </div>
            </form>


            <div class="items clear">
                <div class="item">
                    <div class='field'>
						<a href="detalle-vacante.html">
							<div class='value title uppercase'>Logística</div>
							<div class='value'>Coordinador</div>
							<div class='value note grayed'><i>publicado para InTalent</i></div>
							<div class='value'>Plataforma Europa</div>
						</a>
                    </div>
                    <div class="actions">
                        <!--a href='#' class='add'><i class='fa fa-file-text-o fa-lg'></i><br/>enviar CV</a-->
                        <a href='#' class='add'><i class='sprite sprite-ic_cv_green'></i><br/>enviar CV</a>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
						<a href="detalle-vacante.html">
							<div class='value title uppercase'>Logística</div>
							<div class='value'>Coordinador</div>
							<div class='value note grayed'><i>publicado para InTalent</i></div>
							<div class='value uppercase'>Zara</div>
							<div class='value grayed'>A coruña - Arteixo</div>
						</a>
                    </div>
                    <div class="actions">
                        <a href='#' class='add'><i class='sprite sprite-ic_cv_green'></i><br/>enviar CV</a>
                    </div>
                </div>
            </div>

            <!-- Old design -->
            <!--div class="search-results">
                <div class="totals"><strong>7 vacantes</strong> con estos criterios<span class="mandatory">*</span></div>
               

                <ul class="items-list">
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>
                    <li class='vacant'>
                        <div class="data">
                            <div class='grayed'>Área de destino</div>
                            <div class='black'>Central en Madrid</div>
                        </div>
                        <div class="actions">
                            <a href="#"><i class='icon fa fa-file-pdf-o fa-lg'></i>Enviar CV</a>
                        </div>
                    </li>

                </ul>

                <div id="note" class="txt-left">*Solo se podrán visualizar las vacantes publicadas en los últimos 3 meses</div>

            </div-->


        </div>

    </body>
</html>
