<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Seguimiento de vacantes - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

        <script type='text/javascript'>
        $(function(){
            $("#toggle-filter").click(function(){
                $("#filters-dropdown").toggle();
                //$(this).find('i.arrow').toggleClass('fa-angle-down fa-angle-up');
            });
        });
        </script>        

    </head>
    <body id="vacantes-seguimiento" class="listing">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../../home.html"></a>
            <span>Seguimiento de vacantes</span>
            <a id='toggle-filter' href='#'><span class='right sprite sprite-ic_filter'></span></a>

        </div>
        
        <div id='body'>

            <div class="btn-group">
                <a href="listado.html" class="btn">Listado de vacantes</a>
                <a href="#" class="btn active">Seguimiento de vacantes</a>
            </div>

            <!-- Filter from old design -->
            <form action="#" method="POST">

                <div id="filters-dropdown" class="filters no-separator clear">

                    <!--div class="title txt-center">
                        <i class="fa fa-bars"></i> Filtrar listado <i class="arrow fa fa-angle-down"></i>
                    </div-->

                    <div class="filters-wrapper">
                        <div class="title txt-center">
                            <!--i class="fa fa-bars"></i--> Filtrar listado <!--i class="arrow fa fa-angle-down"></i-->
                        </div>                    
                        <div class="checkbox">
                            <input name="all" id="cb1" type="checkbox" />
                            <label for="cb1" class="grayed"><span></span>Todas</label>
                        </div>
                        <div class="checkbox">
                            <input name="ongoing" id="cb2" type="checkbox" />
                            <label for="cb2" class="grayed"><span></span>En proceso</label>
                        </div>
                        <div class="checkbox">
                            <input name="closed" id="cb3" type="checkbox" />
                            <label for="cb3" class="grayed"><span></span>Cerradas</label>
                        </div>
                        <div class="checkbox">
                            <input name="discarded" id="cb4" type="checkbox" />
                            <label for="cb4" class="grayed"><span></span>Descartadas</label>
                        </div>
                        <div class="checkbox">
                            <input name="signed" id="cb5" type="checkbox" />
                            <label for="cb5" class="grayed"><span></span>Inscrito</label>
                        </div>
                    </div>

                    <div class="buttons clear">
                        <input type="submit" value="Buscar"/>
                    </div>

                </div>

            </form>

            <div class="items clear">
                <div class="item">
                    <a href="detalle-vacante.html">
                        <div class='field'>
                                <div class='value title uppercase'>Logística</div>
                                <div class='value'>Coordinador</div>
                                <div class='value note grayed'><i>publicado para InTalent</i></div>
                                <div class='value'>Plataforma Europa</div>
                        </div>
                        <div class="tags">
                            <span class="tag uppercase">Inscrito</span>
                        </div>
                    </a>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></a>
                    </div>
                </div>
                <div class="item">
                    <a href="detalle-vacante.html">
                        <div class='field'>
                            <!--a href="detalle-vacante.html"-->
                                <div class='value title uppercase'>Logística</div>
                                <div class='value'>Coordinador</div>
                                <div class='value note grayed'><i>publicado para InTalent</i></div>
                                <div class='value uppercase'>Zara</div>
                                <div class='value grayed'>A coruña - Arteixo</div>
                            <!--/a-->
                        </div>
                        <div class="tags">
                            <span class="tag uppercase">Inscrito</span>
                        </div>
                    </a>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></a>
                    </div>
                </div>
            </div>





            <!-- Old design
            div class="search-results clear">
                <div class="totals">Estas siguiendo <strong>6 vacantes</strong></div>

                <ul class="items-list">
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>
                    <li class='vacant following'>
                        <div class="data">
                            <div class="group">
                                <div class='grayed'>Área de destino</div>
                                <div class='black'>Central en Madrid</div>
                            </div>
                            <div class="group">
                                <div class='grayed'>Estado</div>
                                <div class='black'>En proceso de selección</div>
                            </div>
                        </div>
                        
                        <a href='#' class='button delete'><i class='fa fa-trash'></i> Dejar de seguir</a>
                        
                    </li>

                </ul>

            </div>
            -->

        </div>

    </body>
</html>
