<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Otras direcciones - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id='direcciones' class='listing'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-personales.html"></a>
            <span>Otras direcciones</span>
            <a id='edit' href='../mis-datos-personales.html'><i class="fa fa-save fa-lg white"></i></a>
        </div>
        <div id="body">

            <!--div id="intro" class="section">
                <div class="section-w">
                    <div class="section-title">Direcciones</div>
                </div>
            </div-->

            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Dirección principal</div>
                        <div class='value'>Calle San Marcial 23</div>
                        <div class='value'>15009 - Oleiros</div>
                        <div class='value'>A Coruña</div>
                        <div class='value grayed'>Galicia</div>
                        <div class='value grayed'>España</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></a>
                        <a href='direcciones-editar.html' class='edit'><i class='fa fa-pencil fa-lg'></i></a>
                    </div>
                </div>            
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Otra Dirección</div>
                        <div class='value'>Calle San Marcial 23</div>
                        <div class='value'>15009 - Oleiros</div>
                        <div class='value'>A Coruña</div>
                        <div class='value grayed'>Galicia</div>
                        <div class='value grayed'>España</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></a>
                        <a href='direcciones-editar.html' class='edit'><i class='fa fa-pencil fa-lg'></i></a>
                    </div>
                </div>            
                <a id='add' href='direcciones-editar.html'>Agregar dirección</a>
            </div>
        </div>
    </body>
</html>
