<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar direcciones - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="direcciones.html"></a>
            <span>Editar direcciones</span>
            <a id='edit' href='direcciones.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tipo de dirección<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                                <option value='0'>Casa</option>
                                <option value='0'>Trabajo</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Vía pública<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                                <option value='0'>Calle</option>
                                <option value='0'>Avenida</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Vía pública<span class="mandatory">*</span></div>
                            <input type="text" name='street' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Número<span class="mandatory">*</span></div>
                            <input type="text" name='number' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Bloque</div>
                            <input type="text" name='block' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Piso</div>
                            <input type="text" name='level' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Escalera</div>
                            <input type="text" name='stair' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Puerta</div>
                            <input type="text" name='door' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Código Postal</div>
                            <input type="text" name='number' value=""/>
                        </div>
                    </li>
                    
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>País<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Comunidad </div>
                            <select class="combobox">
                                <option value='0'>Seleccionar</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Provincia</div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Población<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                            </select>
                        </div>
                    </li>

                </ul>
            </form>
        </div>
    </body>
</html>
