<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar e-mails - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="email.html"></a>
            <span>Mis datos personales</span>
            <a id='edit' href='email.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Email<span class="mandatory">*</span></div>
                            <input type="text" name='start' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Lugar</div>
                            <select class="select-popup" name="location">
                                <option value='0'>Seleccionar</option>
                                <option value='1'>Opción 1</option>
                                <option value='2'>Opción 2</option>
                                <option value='3'>Opción 3</option>
                                <option value='4'>Opción 4</option>
                                <option value='5'>Opción 5</option>
                                <option value='6'>Opción 6</option>
                                <option value='7'>Opción 7</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </form>
        </div>

        <!-- Select popups panel -->
        <div id="select-popup">
            <div class="popup-header">
                <a id="select-popup-back" class="sprite sprite-ic_atras" href="#"></a>
                <span id="select-options-title">Idiomas</span>
            </div>
            <div class='popup-body'>
                <ul id="select-popup-options" class="popup-menu items-list">
                </ul>
            </div>
        </div>
    </body>
</html>
