<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar información del empleado - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="informacion-del-empleado.html"></a>
            <span>Mis datos personales</span>
            <a id='edit' href='informacion-del-empleado.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tratamiento *</div>
                            <select class="combobox">
                                <option value='0'>Sr.</option>
                                <option value='0'>Sra.</option>
                                <option value='0'>Dr.</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nombre</div>
                            <input type="text" name='name' value="Sonia María"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Primer apellido</div>
                            <input type="text" name='surname1' value="Gómez"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Segundo apellido</div>
                            <input type="text" name='surname2' value="Suarez"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tipo de Documento</div>
                            <select class="combobox">
                                <option value='0'>DNI (NIF)</option>
                                <option value='0'>NIE</option>
                                <option value='0'>Pasaporte</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Número de Documento</div>
                            <input type="text" name='docnumber' value="32793388S"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>País de Emisión</div>
                            <select class="combobox">
                                <option value='0'>España</option>
                                <option value='0'>Otro</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Sexo *</div>
                            <select class="combobox">
                                <option value='0'>Elije opción</option>
                                <option value='0'>Hombre</option>
                                <option value='0'>Mujer</option>
                                <option value='0'>Otro</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>País *</div>
                            <select class="combobox">
                                <option value='0'>Elije opción</option>
                                <option value='0'>España</option>
                                <option value='0'>Otro</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Comunidad *</div>
                            <select class="combobox">
                                <option value='0'>Elije opción</option>
                                <option value='0'>Galicia</option>
                                <option value='0'>Madrid</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Provincia</div>
                            <select class="combobox">
                                <option value='0'>Elije opción</option>
                                <option value='0'>Ourense</option>
                                <option value='0'>Coruña</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha de nacimiento *</div>
                            <input type="text" class="datepicker" name='fecnacimiento' value="23/07/1977"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Email</div>
                            <input type="text" name='email' value="john@doe.com"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha empresa</div>
                            <input type="text" class="datepicker" name='fecempresa' value="23/07/2006"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Empresa</div>
                            <input type="text" name='empresa' value="WADUS"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha antigüedad</div>
                            <input type="text" class="datepicker" name='fecantiguedad' value="23/07/2000"/>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
