<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Información del empleado - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-personales.html"></a>
            <span>Información del empleado</span>
            <a id='edit' href='informacion-del-empleado-editar.html'><i class='fa fa-pencil white'></i></a>
        </div>
        <div id='body'>
            <ul id='menu' class='employee_information'>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Tratamiento</div>
                        <div class='value uppercase'></div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Sexo</div>
                        <div class='value uppercase'>mujer</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Feha de nacimiento</div>
                        <div class='value uppercase'>12/07/1978</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>País de Nacimiento</div>
                        <div class='value uppercase'>España</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Comunidad</div>
                        <div class='value uppercase'>galicia</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Provincia</div>
                        <div class='value uppercase'>ourense</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Documento</div>
                        <div class='value uppercase'>32623388s</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>País de emisión</div>
                        <div class='value uppercase'>españa</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Empresa</div>
                        <div class='value uppercase'>industria de diseño textil sa</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Fecha Empresa</div>
                        <div class='value uppercase'>12/03/2012</div>
                    </div>
                </li>
                
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>Fecha Antigüedad</div>
                        <div class='value uppercase'>galicia</div>
                    </div>
                </li>
                <li class='menu_item'>
                    <div class='field'>
                        <div class='label grayed'>E-mail</div>
                        <div class='value uppercase'>john@doe.com</div>
                    </div>
                </li>
                
            </ul>
        </div>
    </body>
</html>
