<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar nacionalidad - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="nacionalidad.html"></a>
            <span>Editar nacionalidad</span>
            <a id='edit' href='nacionalidad.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nacionalidad*</div>
                            <select class="combobox">
                                <option value='0'>Española.</option>
                                <option value='0'>Francesa</option>
                                <option value='0'>Keniana</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha inicio<span class="mandatory">*</span></div>
                            <input type="text" name='name' value="" class="datepicker"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha fin</div>
                            <input type="text" name='surname1' value="" class="datepicker"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>País de emisión</div>
                            <select class="combobox">
                                <option value='0'>España</option>
                                <option value='0'>Francia</option>
                                <option value='0'>Kenia</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Comunidad de emisión</div>
                            <select class="combobox">
                                <option value='0'>Madrid</option>
                                <option value='0'>Murcia</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Número de pasaporte</div>
                            <input type="text" name='docnumber' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha de emisión</div>
                            <input type="text" name='docmade' value="" class="datepicker"/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha de vencimiento</div>
                            <input type="text" name='docexpires' value="" class="datepicker"/>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
