<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar teléfonos - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="telefonos.html"></a>
            <span>Editar teléfonos</span>
            <a id='edit' href='telefonos.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Teléfono<span class="mandatory">*</span></div>
                            <input type="text" name='number' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Tipo de línea<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Teléfono móvil</option>
                                <option value='0'>Teléfono fijo</option>
                                <option value='0'>Otro</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Lugar<span class="mandatory">*</span></div>
                            <select class="combobox">
                                <option value='0'>Elige opción</option>
                                <option value='0'>Casa</option>
                                <option value='0'>Trabajo</option>
                            </select>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
