<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Teléfonos - Mis datos personales | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id='telefonos' class='listing'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mis-datos-personales.html"></a>
            <span>Teléfono</span>
            <!--a id='edit' href='telefonos-editar.html'><i class="fa fa-save fa-lg white"></i></a-->
        </div>
        <div id="body">

            <!--div id="intro" class="section">
                <div class="section-w">
                    <div class="section-title">Teléfonos</div>
                </div>
            </div-->

            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Móvil</div>
                        <div class='value'>+34 666 777 888</div>
                        <div class='value grayed'>Domicilio</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                    </div>
                </div>
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Teléfono fijo</div>
                        <div class='value'>+34 443 777 888</div>
                        <div class='value grayed'>Hokou - Urban</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                    </div>
                </div>
                <a id='add' href='telefonos-editar.html'>Agregar teléfono</a>
            </div>
        </div>
    </body>
</html>
