<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Experiencia profesional - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="mi_cv">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="mi-cv.html"></a>
            <span>Experiencia profesional</span>
        </div>
        <div id="body" class="experiencia-profesional">

            <!-- Mango -->
            <div class="items">
                <div class="item-head">
                        <div class="date label grayed italic">dd/mm/aaaa - dd/mm/aaaa</div>
                        <div class="title">MANGO</div>
                        <div class="detail value grayed">Sector <span class="black">Textil y Moda</span>, área <span class="uppercase black">Recursos Humanos</span></div>
                        <div class="country uppercase">ESPAÑA</div>
                    <a href="experiencia-profesional/editar-empresa.html" class="edit"><i class="fa fa-pencil fa-lg"></i></a>
                </div>

                <div class="item">
                    <div class="field">
                        <div class='label grayed italic'>dd/mm/aaaa - dd/mm/aaaa</div>
                        <div class='value'>Auxiliar administrativo</div>
                    </div>
                    <div class='field italic darkgrayed'>
                        <div class='value'>Tareas de oficina y administrativas, como la actualización, registro y almacenamiento de información, fotocopiado, archivado, tratamiento de texto, atender al teléfono y encargarse del correo.</div>
                    </div>
                    <a href='experiencia-profesional/editar-puesto.html' class='edit'><i class="fa fa-pencil fa-lg"></i></a>
                </div>
                <div class='separator'></div>
                <div class="item">
                    <div class='field'>
                        <div class='label grayed italic'>dd/mm/aaaa - dd/mm/aaaa</div>
                        <div class='value'>Recepcionista</div>
                    </div>
                    <div class='field italic darkgrayed'>
                        <div class='value'>Proporcionando información a los clientes, así como la tramitación de cualquier solicitud de servicio, bien de forma presente, por teléfono, correo electrónico o fax</div>
                    </div>
                    <a href='experiencia-profesional/editar-puesto.html' class='edit'><i class="fa fa-pencil fa-lg"></i></a>
                </div>
            </div>

            <!-- Custo -->
            <div class="items">
                <div class="item-head">
                        <div class="date label grayed italic">dd/mm/aaaa - dd/mm/aaaa</div>
                        <div class="title">CUSTO</div>
                        <div class="detail value grayed">Sector <span class="black">Textil y Moda</span>, área <span class="uppercase black">Administración</span></div>
                        <div class="country uppercase">ESPAÑA</div>
                    <a href="experiencia-profesional/editar-empresa.html" class="edit"><i class="fa fa-pencil fa-lg"></i></a>
                </div>

                <div class="item">
                    <div class="field">
                        <div class='label grayed italic'>dd/mm/aaaa - dd/mm/aaaa</div>
                        <div class='value'>Auxiliar administrativo</div>
                    </div>
                    <div class='field italic darkgrayed'>
                        <div class='value'>Tareas de oficina y administrativas, como la actualización, registro y almacenamiento de información, fotocopiado, archivado, tratamiento de texto, atender al teléfono y encargarse del correo.</div>
                    </div>
                    <a href='experiencia-profesional/editar-puesto.html' class='edit'><i class="fa fa-pencil fa-lg"></i></a>
                </div>
            </div>

            <a id='add' href='experiencia-profesional/alta-empresa.html'>Agregar  empresa</a>
            
        </div>
    </body>
</html>
