<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../js/common.js"></script>

    </head>
    <body id="mi_cv">
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../home.html"></a>
            <span>Mi CV</span>
        </div>
        <div id="body">

            <div id="intro" class="section">
                <div class="section-w">
                    <div class="section-title txt-center">Déjanos tus datos</div>
                    <div class="section-desc">
                        <p>Como sabes, estás trabajando en una empresa donde nos importas realmente y donde la promoción interna es una realidad de cada día. Por eso nació InTalent, porque queremos saber más sobre ti a través de los siguientes formularios.</p>
                     </div>
                </div>
            </div>
            <div id="more_info" class="block">
                <form id="micv" action="#">
 
                        <span class="label">¿Quieres dar más información?</span> <div class="switch">
                            <input name="moreinfo" id="switch1" type="checkbox" />
                            <label for="switch1"></label>
                        </div> 

                </form>
            </div>
            <div style='clear:both'></div>

            <ul id='menu' class='profile'>
                <li class='menu_item'>
                    <a href='mi-cv/historial-academico.html'>
                        <span class='menu_item_ico sprite sprite-ic_historial_academico'></span>
                        <span class='uppercase'>Historial academico</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mi-cv/idiomas.html">
                        <span class='menu_item_ico sprite sprite-ic_idiomas'></span>
                        <span class='uppercase'>Idiomas</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mi-cv/formacion-complementaria.html">
                        <span class='menu_item_ico sprite sprite-ic_formacion_complementaria'></span>
                        <span class='uppercase'>Formación complementaria</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="experiencia-profesional.html">
                        <span class='menu_item_ico sprite sprite-ic_experiencia_profesional'></span>
                        <span class='uppercase'>Experiencia profesional</span>
                    </a>
                </li>
                <li class='menu_item'>
                    <a href="mi-cv/informacion-complementaria.html">
                        <span class='menu_item_ico sprite sprite-ic_informacion_complementaria'></span>
                        <span class='uppercase'>Información complementaria</span>
                    </a>
                </li>
            </ul>
        </div>
    </body>
</html>
