<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Alta Puesto - Experiencia Profesional - Mi CV - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="alta-empresa.html"></a>
            <span>Puesto</span>
            <a id='edit' href='alta-empresa.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='body' class="experiencia-profesional empresa">
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha de inicio *</div>
                            <input type="text" name='name' class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fecha de fin</div>
                            <input type="text" name='name' class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nombre del puesto * </div>
                            <input type="text" name='name' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Funciones</div>
                            <textarea></textarea>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
        
    </body>
</html>
