<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Alta Empresa - Experiencia Profesional - Mi CV -  InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="../experiencia-profesional.html"></a>
            <span>Empresa</span>
            <a id="edit" href="../experiencia-profesional.html"><i class="fa fa-save fa-lg white"></i></a>
        </div>
        <div id="body" class="experiencia-profesional empresa">
            <form action="#" method="POST">
                <ul id="menu" class="employee_information_form">
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Fecha de inicio *</div>
                            <input type="text" name="name" class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Fecha de fin</div>
                            <input type="text" name="name" class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Empresa *</div>
                            <input type="text" name="name" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Sector</div>
                            <select class="select-popup">
                                <option value='0'>Seleccionar</option>
                                <option value="1">Textil y Moda</option>
                                <option value="2">Inmobiliario</option>
                                <option value="3">Informático</option>
                            </select>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Área</div>
                            <select class="select-popup">
                                <option value='0'>Seleccionar</option>
                                <option value="1">Recursos humanos</option>
                                <option value="2">Marketing</option>
                            </select>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">País</div>
                            <select class="select-popup">
                                <option value='0'>Seleccionar</option>
                                <option value="1">España</option>
                                <option value="2">Suiza</option>
                                <option value="3">Argentina</option>
                            </select>
                        </div>
                    </li>
                    <li>
                    <a id="add" href="alta-puesto.html?back=alta-empresa.html">Agregar puestos</a>
                    </li>
                </ul>
            </form>
        </div>

        <!-- Select popups panel -->
        <div id="select-popup">
            <div class="popup-header">
                <a id="select-popup-back" class="sprite sprite-ic_atras" href="#"></a>
                <span id="select-options-title">Idiomas</span>
            </div>
            <div class='popup-body'>
                <ul id="select-popup-options" class="popup-menu items-list">
                </ul>
            </div>
        </div>

        
    </body>
</html>
