<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Alta Puesto - Experiencia Profesional - Mi CV - InTalent | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

        <script>
        $(function() {

          if(getUrlParameter('back')!='') {
            $("#back").attr("href", getUrlParameter('back'));
            $("#edit").attr("href", getUrlParameter('back'));
          }
          else {
            $("#back").attr("href", "../experiencia-profesional.html");
            $("#edit").attr("href", "../experiencia-profesional.html");
          }

          function getUrlParameter(sParam)
          {
              var sPageURL = window.location.search.substring(1);
              var sURLVariables = sPageURL.split('&');
              for (var i = 0; i < sURLVariables.length; i++) 
              {
                  var sParameterName = sURLVariables[i].split('=');
                  if (sParameterName[0] == sParam) 
                  {
                      return sParameterName[1];
                  }
              }
          }
        });
        </script>
        </script>
    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="../experiencia-profesional.html"></a>
            <span>Puesto</span>
            <a id="edit" href="../experiencia-profesional.html"><i class="fa fa-save fa-lg white"></i></a>
        </div>
        <div id="body" class="experiencia-profesional empresa">
            <form action="#" method="POST">
                <ul id="menu" class="employee_information_form">
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Fecha de inicio *</div>
                            <input type="text" name="name" class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Fecha de fin</div>
                            <input type="text" name="name" class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Nombre del puesto * </div>
                            <input type="text" name="name" value=""/>
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Funciones</div>
                            <textarea></textarea>
                        </div>
                    </li>
                </ul>
            </form>
            <a href="../experiencia-profesional.html" class="button delete"><i class="fa fa-trash"></i> Eliminar puesto</a>
        </div>
        
    </body>
</html>
