<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar formación complementaria - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="formacion-complementaria.html"></a>
            <span>Formación complementaria</span>
            <a id='edit' href='formacion-complementaria.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Curso<span class="mandatory">*</span></div>
                            <input type="text" name='course' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Centro</div>
                            <input type="text" name='center' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Horas</div>
                            <input type="text" name='hours' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Inicio<span class="mandatory">*</span></div>
                            <input type="text" name='date_start' class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fin</div>
                            <input type="text" name='date_end' class="datepicker" value=""/>
                        </div>
                    </li>
                </ul>
            </form>
        </div>
    </body>
</html>
