<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar historial académico - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="historial-academico.html"></a>
            <span>Historial académico</span>
            <a id='edit' href='historial-academico.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Grado de formación<span class="mandatory">*</span></div>
                            <select class="combobox" name="grade">
                                <option value='0'>Seleccionar</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Titulación</div>
                            <select class="select-popup" name="title">
                                <option value='0'>Seleccionar</option>
                                <option value='1'>Opción 1</option>
                                <option value='2'>Opción 2</option>
                                <option value='3'>Opción 3</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Centro</div>
                            <input type="text" name='center' value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Inicio<span class="mandatory">*</span></div>
                            <input type="text" name='date_start' class="datepicker" value=""/>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Fin</div>
                            <input type="text" name='date_end' class="datepicker" value=""/>
                        </div>
                    </li>
                </ul>
            </form>
        </div>

        <!-- Select popups panel -->
        <div id="select-popup">
            <div class="popup-header">
                <a id="select-popup-back" class="sprite sprite-ic_atras" href="#"></a>
                <span id="select-options-title">Idiomas</span>
            </div>
            <div class='popup-body'>
                <ul id="select-popup-options" class="popup-menu items-list">
                </ul>
            </div>
        </div>

    </body>
</html>
