<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Editar idiomas - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="idiomas.html"></a>
            <span>Idiomas</span>
            <a id='edit' href='idiomas.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body'>
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Idioma<span class="mandatory">*</span></div>
                            <select class="select-popup" name="language">
                                <option value='0'>Seleccionar</option>
                                <option value='1'>Idioma 1</option>
                                <option value='2'>Idioma 2</option>
                                <option value='3'>Idioma 3</option>
                                <option value='4'>Idioma 4</option>
                                <option value='5'>Idioma 5</option>
                                <option value='6'>Idioma 6</option>
                                <option value='7'>Idioma 7</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nivel de comprensión<span class="mandatory">*</span></div>
                            <select class="combobox" name="level_understanding">
                                <option value='0'>Seleccionar</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nivel de conversación<span class="mandatory">*</span></div>
                            <select class="combobox" name="level_conversation">
                                <option value='0'>Seleccionar</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Nivel escrito<span class="mandatory">*</span></div>
                            <select class="combobox" name="level_writed">
                                <option value='0'>Seleccionar</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Títulos oficiales o exp. en el extranjero</div>
                            <input type="text" name='experience' value=""/>
                        </div>
                    </li>
                </ul>
            </form>
        </div>

        <!-- Select popups panel -->
        <div id="select-popup">
            <div class="popup-header">
                <a id="select-popup-back" class="sprite sprite-ic_atras" href="#"></a>
                <span id="select-options-title">Idiomas</span>
            </div>
            <div class='popup-body'>
                <ul id="select-popup-options" class="popup-menu items-list">
                </ul>
            </div>
        </div>


    </body>
</html>
