<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Idiomas - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body id='direcciones' class='listing'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mi-cv.html"></a>
            <span>Idiomas</span>
            <!--a id='edit' href='../mi-cv.html'><i class="fa fa-save fa-lg white"></i></a-->
        </div>
        <div id="body">

            <!--div id="intro" class="section">
                <div class="section-w">
                    <div class="section-title txt-center">Listado de idiomas</div>
                </div>
            </div-->

            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Inglés</div>
                        <div class='value'>Nivel de comprensión: alto</div>
                        <div class='value'>Nivel de conversación: alto</div>
                        <div class='value'>Nivel escrito: medio</div>
                        <div class='value grayed'>First certificate</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                        <a href='idiomas-editar.html' class='edit'><i class='fa fa-pencil fa-lg'></i></a>
                    </div>
                </div>            
                <div class="item">
                    <div class='field'>
                        <div class='value note grayed'>Francés</div>
                        <div class='value'>Nivel de comprensión: medio</div>
                        <div class='value'>Nivel de conversación: medio</div>
                        <div class='value'>Nivel escrito: medio</div>
                        <div class='value grayed'>First certificate</div>
                    </div>
                    <div class="actions">
                        <a href='#' class='delete'><i class='fa fa-trash fa-lg'></i></i></a>
                        <a href='idiomas-editar.html' class='edit'><i class='fa fa-pencil fa-lg'></i></a>
                    </div>
                </div>            

                <a id='add' href='idiomas-editar.html'>Agregar idioma</a>
            </div>
        </div>
    </body>
</html>
