<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Información complementaria - Experiencia profesional - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body class='intalent-list'>
        <div class="header">
            <a id="back" class="sprite sprite-ic_atras" href="../mi-cv.html"></a>
            <span>Información complementaria</span>
            <!--a id='edit' href='../mi-cv.html'><i class='fa fa-save fa-lg white'></i></a-->
        </div>
        <div id='body' class="informacion_complementaria">
            <div class="items">
                <div class="item">
                    <div class='field'>
                        <div class='label grayed'>Disponibilidad viajar</div>
                        <div class='value uppercase'>si</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed'>Movilidad internacional</div>
                        <div class='value uppercase'>si</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed'>Movilidad nacional</div>
                        <div class='value uppercase'>si</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed'>Movilidad puntual (3-12 meses)</div>
                        <div class='value'>Postventa</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed'>Área de interés</div>
                        <div class='value'>Área 1</div>
                    </div>
                    <div class='field'>
                        <div class='label grayed'>Interés en otra empresa del grupo</div>
                        <div class='value uppercase'>NO</div>
                    </div>

                    <a href='informacion-complementaria-editar.html' class='edit'><i class='fa fa-pencil fa-lg'></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
