<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <title>Información complementaria - Experiencia profesional - Mi CV - InTalents | Área personal</title>
        <meta name="description" content="">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../../styles/main.css">

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="../../js/jquery-ui-1.10.3.custom.min.js"></script>
        <script type="text/javascript" src="../../js/common.js"></script>

    </head>
    <body>
        <div class="header">
            <a id="back" class="sprite sprite-ic_close" href="informacion-complementaria.html"></a>
            <span>Información complementaria</span>
            <a id='edit' href='informacion-complementaria.html'><i class='fa fa-save fa-lg white'></i></a>
        </div>
        <div id='note' class='small lightgrayed'><span class="mandatory">*</span>campos obligatorios</div>
        <div id='body' class="informacion_complementaria">
            <form action="#" method="POST">
                <ul id='menu' class='employee_information_form'>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Disponibilidad viajar</div>
                            <div class="switch">
                                <input name="moreinfo" id="switch1" type="checkbox" checked="checked"/>
                                <label for="switch1"></label>
                            </div> 
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Movilidad internacional (cambio de domicilio)</div>
                            <div class="switch">
                                <input name="moreinfo" id="switch2" type="checkbox"/>
                                <label for="switch2"></label>
                            </div> 
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Movilidad nacional (cambio de domicilio)</div>
                            <div class="switch">
                                <input name="moreinfo" id="switch3" type="checkbox" checked="checked"/>
                                <label for="switch3"></label>
                            </div> 
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Movilidad puntual (3-12 meses)</div>
                            <div class="switch">
                                <input name="moreinfo" id="switch4" type="checkbox" checked="checked"/>
                                <label for="switch4"></label>
                            </div> 
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>Área de interés</div>
                            <select class="select-popup" name="title">
                                <option value='0'>Seleccionar</option>
                                <option value='1'>Opción 1</option>
                                <option value='2'>Opción 2</option>
                                <option value='3'>Opción 3</option>
                            </select>
                        </div>
                    </li>
                    <li class='menu_item'>
                        <div class='field'>
                            <div class='label grayed'>¿Te interesaría trabajar en otra empresa del grupo?</div>
                            <div class="switch">
                                <input name="moreinfo" id="switch5" type="checkbox" checked="checked"/>
                                <label for="switch5"></label>
                            </div> 
                        </div>
                    </li>
                    <li class="menu_item">
                        <div class="field">
                            <div class="label grayed">Indícanos cuales</div>
                            <textarea></textarea>
                        </div>
                    </li>
                    
                </ul>
            </form>
        </div>

        <!-- Select popups panel -->
        <div id="select-popup">
            <div class="popup-header">
                <a id="select-popup-back" class="sprite sprite-ic_atras" href="#"></a>
                <span id="select-options-title">Idiomas</span>
            </div>
            <div class='popup-body'>
                <ul id="select-popup-options" class="popup-menu items-list">
                </ul>
            </div>
        </div>
        
    </body>
</html>
